<Project>

    <ItemGroup Label="Expose MSBuild properties to analyzer" Condition="'$(IsRazorSdkComponent)' != 'true'">
        <AvailableItemName Include="RazorSdkSources"/>
        <AvailableItemName Include="RazorSdkDllFiles"/>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="HintNamespace"/>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="FilePrefix"/>
    </ItemGroup>

    <ItemGroup Label="Setup .razor files" Condition="'$(IsRazorSdkComponent)' != 'true'">

        <RazorSdkSources Include="**/*.razor" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>

        <None Remove="@(RazorSdkSources)"/>
        <AdditionalFiles Include="@(RazorSdkSources)"/>

        <AdditionalFiles
                Update="@(RazorSdkSources)"
                HintNamespace="$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))"/>

    </ItemGroup>

    <ItemGroup Label="Reference RazorSdk asseblies" Condition="'$(IsRazorSdkComponent)' == 'true'">

        <PackageReference Update="ronimizy.Razor.Sdk" GeneratePathProperty="true"/>
        <RazorSdkDllFiles Include="$(Pkgronimizy_Razor_Sdk)\analyzers\dotnet\cs\*.dll"/>

        <Reference Include="%(RazorSdkDllFiles.FileName)">
            <HintPath>%(RazorSdkDllFiles.FullPath)</HintPath>
        </Reference>

    </ItemGroup>

</Project>