<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsRazorSdkAnalyzerBuild)' == 'true'">
        <PackageId>ronimizy.Razor.Sdk.Analyzers</PackageId>
        <Title>ronimizy.Razor.Sdk.Analyzers</Title>

        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsRazorSdkAnalyzerBuild)' != 'true'">
        <PackageId>ronimizy.Razor.Sdk</PackageId>
        <Title>ronimizy.Razor.Sdk</Title>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>ronimizy</Authors>
        <Description>SDK for creating custom Razor compilers</Description>
        <PackageProjectUrl>https://github.com/ronimizy/razor-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ronimizy-razor-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.$(PatchVersion)</Version>
        <PackageReleaseNotes>
            Implemented RazorSourceGeneratorBase and MSBuild items
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ronimizy.Razor.Sdk.Compiler" GeneratePathProperty="true">
            <PrivateAssets Condition="'$(IsRazorSdkAnalyzerBuild)' == 'true'">all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" GeneratePathProperty="true">
            <PrivateAssets Condition="'$(IsRazorSdkAnalyzerBuild)' == 'true'">all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Label="Pack SDK assembly" Condition="'$(IsRazorSdkAnalyzerBuild)' == 'true'">
        <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(Pkgronimizy_Razor_Sdk_Compiler)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(PkgMicrosoft_Extensions_ObjectPool)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

    <ItemGroup Label="Pack MSBuild items" Condition="'$(IsRazorSdkAnalyzerBuild)' == 'true'">
        <None Include="BuildTransitive\ronimizy.Razor.Sdk.Analyzers.props" Pack="true" PackagePath="buildTransitive"/>
        <None Include="BuildTransitive\ronimizy.Razor.Sdk.Analyzers.targets" Pack="true" PackagePath="buildTransitive"/>
    </ItemGroup>

</Project>
