<Project>

    <ItemGroup Label="Expose MSBuild properties to analyzer">
        <AvailableItemName Include="RazorSdkSources"/>
        <AvailableItemName Include="RazorSdkDllFiles"/>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="HintNamespace"/>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="FilePrefix"/>
    </ItemGroup>

    <ItemGroup Label="Setup .razor files">

        <RazorSdkSources Include="**/*.razor" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>

        <None Remove="@(RazorSdkSources)"/>
        <AdditionalFiles Include="@(RazorSdkSources)"/>

        <AdditionalFiles
                Update="@(RazorSdkSources)"
                HintNamespace="$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))"/>

    </ItemGroup>

    <ItemGroup Label="Pack RazorSdk packages" Condition="!$(IsRazorSdkExtension)">
        <PackageReference Update="ronimizy.Razor.Sdk" GeneratePathProperty="true" PrivateAssets="all"/>
        <None Include="$(Pkgronimizy_Razor_Sdk)\analyzers\dotnet\cs" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    </ItemGroup>

    <ItemGroup Label="Reference RazorSdk asseblies" Condition="$(IsRazorSdkExtension)">

        <RazorSdkDllFiles Include="$(Pkgronimizy_Razor_Sdk)\analyzers\dotnet\cs\*.dll"/>

        <Reference Include="%(RazorSdkDllFiles.FileName)">
            <HintPath>%(RazorSdkDllFiles.FullPath)</HintPath>
        </Reference>

    </ItemGroup>

</Project>