# razor-sdk

./: .gitmodules  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  RazorSdk.sln  pack.sh
.github/workflows/: build-sdk-compiler.yaml  build-sdk.yaml
docker/: razor-sdk.dockerfile
sample/ronimizy.Razor.Sdk.Sample/: Program.cs  ronimizy.Razor.Sdk.Sample.csproj
src/RazorSdk.ModifierTool/: Program.cs  RazorSdk.ModifierTool.csproj
src/RazorSdk.ModifierTool/Commands/: ModifyCommand.cs
src/RazorSdk.ModifierTool/Infrastructure/: DITypeRegistar.cs  DITypeResolver.cs
src/RazorSdk.ModifierTool/Models/: PropsReplacement.cs
src/RazorSdk.ModifierTool/SyntaxRewriters/: AccessModifierSyntaxRewriter.cs
src/ronimizy.Razor.Sdk/: RazorSdkProjectItem.cs  RazorSourceGeneratorBase.cs  ronimizy.Razor.Sdk.csproj  ronimizy.Razor.Sdk.props
src/ronimizy.Razor.Sdk.ModifierTool/: Program.cs  ronimizy.Razor.Sdk.ModifierTool.csproj
src/ronimizy.Razor.Sdk.ModifierTool/Commands/: ModifyCommand.cs
src/ronimizy.Razor.Sdk.ModifierTool/Infrastructure/: DITypeRegistar.cs  DITypeResolver.cs
src/ronimizy.Razor.Sdk.ModifierTool/Models/: PropsReplacement.cs
src/ronimizy.Razor.Sdk.ModifierTool/SyntaxRewriters/: AccessModifierSyntaxRewriter.cs
src/ronimizy.Razor.Sdk/BuildTransitive/: ronimizy.Razor.Sdk.Analyzers.props  ronimizy.Razor.Sdk.Analyzers.targets  ronimizy.Razor.Sdk.props
